# com_frmtbl

./: README.md  build.xml  frmtbl.xml
admin/: install.mysql.sql  uninstall.mysql.sql
admin/tables/: deliverable.php
site/: frmtbl.php  index.html
site/assets/css/: frmtbl.css
site/assets/js/: Autocompleter.js  Observer.js  autocomplete_data.js  frmtbl.js
site/controllers/: deliverable.php  frmtbl.php
site/helpers/: frmtbl.php
site/language/en-GB/: en-GB.com_frmtbl.ini
site/models/: deliverable.php
site/views/deliverable/: view.html.php
site/views/deliverable/tmpl/: default.php  default.xml
